<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>STOMP协议+springboot-websocket | Hexo</title>
  <meta name="description" content="介绍stomp是一个协议，主要用于处理发布/订阅模式的消息处理。stomp可以基于websocket构建，这样就可以实现网页与服务器的发布/订阅模式的消息通信了。 http、websocket、stomp的关系HTTP、WebSocket 等应用层协议，都是基于 TCP 协议来传输数据的。 HTTP不足在于它与服务器的全双工通信依靠轮询实现，对于需要从服务器主动发送数据的情境，会给服务器资源造成很">
<meta name="keywords" content="STOMP,WebSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="STOMP协议+springboot-websocket">
<meta property="og:url" content="http://yoursite.com/2019/04/24/STOMP协议/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍stomp是一个协议，主要用于处理发布/订阅模式的消息处理。stomp可以基于websocket构建，这样就可以实现网页与服务器的发布/订阅模式的消息通信了。 http、websocket、stomp的关系HTTP、WebSocket 等应用层协议，都是基于 TCP 协议来传输数据的。 HTTP不足在于它与服务器的全双工通信依靠轮询实现，对于需要从服务器主动发送数据的情境，会给服务器资源造成很">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T02:54:51.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STOMP协议+springboot-websocket">
<meta name="twitter:description" content="介绍stomp是一个协议，主要用于处理发布/订阅模式的消息处理。stomp可以基于websocket构建，这样就可以实现网页与服务器的发布/订阅模式的消息通信了。 http、websocket、stomp的关系HTTP、WebSocket 等应用层协议，都是基于 TCP 协议来传输数据的。 HTTP不足在于它与服务器的全双工通信依靠轮询实现，对于需要从服务器主动发送数据的情境，会给服务器资源造成很">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/04/24/STOMP协议/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hepan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hepan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 沈阳, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hepan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/STOMP协议/">STOMP协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建个人博客/">搭建个人博客</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/STOMP/">STOMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git彻底删除/">git彻底删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/STOMP/" style="font-size: 13px;">STOMP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/git彻底删除/" style="font-size: 13px;">git彻底删除</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/git/">git</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/05/彻底删除git库中的文件历史记录/" class="title">彻底删除git库中的文件历史记录</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-05T02:53:45.000Z" itemprop="datePublished">2019-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/STOMP协议/">STOMP协议</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/24/STOMP协议/" class="title">STOMP协议+springboot-websocket</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-24T05:28:17.000Z" itemprop="datePublished">2019-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/搭建个人博客/">搭建个人博客</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/23/这是一个测试页面/" class="title">我的个人博客网站如何搭建的</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-23T01:15:29.000Z" itemprop="datePublished">2019-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/04/23/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-23T00:58:34.700Z" itemprop="datePublished">2019-04-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-STOMP协议" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      STOMP协议+springboot-websocket
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/24/STOMP协议/" class="article-date">
	  <time datetime="2019-04-24T05:28:17.000Z" itemprop="datePublished">2019-04-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/STOMP协议/">STOMP协议</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/STOMP/">STOMP</a>, <a class="article-tag-link" href="/tags/WebSocket/">WebSocket</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/24/STOMP协议/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>stomp是一个协议，主要用于处理发布/订阅模式的消息处理。stomp可以基于websocket构建，这样就可以实现网页与服务器的发布/订阅模式的消息通信了。</p>
<h2 id="http、websocket、stomp的关系"><a href="#http、websocket、stomp的关系" class="headerlink" title="http、websocket、stomp的关系"></a>http、websocket、stomp的关系</h2><p>HTTP、WebSocket 等应用层协议，都是基于 TCP 协议来传输数据的。</p>
<p>HTTP不足在于它与服务器的全双工通信依靠轮询实现，对于需要从服务器主动发送数据的情境，会给服务器资源造成很大的浪费，WebSocket是针对HTTP在这种情况下的补充。对于 WebSocket 来说，它必须依赖 HTTP 协议进行一次握手 ，握手成功后，数据就直接从 TCP 通道传输，与 HTTP 无关了。</p>
<p>WebSocket是一个完整的应用层协议，包含一套标准的 API 。</p>
<p>STOMP即Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议，它提供了一个可互操作的连接格式，允许STOMP客户端与任意STOMP消息代理（Broker）进行交互。</p>
<p>STOMP协议可以建立在WebSocket之上，也可以建立在其他应用层协议之上。</p>
<h2 id="STOMP-JS"><a href="#STOMP-JS" class="headerlink" title="STOMP.JS"></a>STOMP.JS</h2><ul>
<li>stomp.js是对stomp客户端的封装。简化了开发成本，例如心跳处理只需要配置间隔时间完全不用关注具体实现。</li>
<li>提供多种版本供开发使用</li>
<li>stomp.js不仅可以连接常规的stomp服务。还可以连接一些MQ服务。例如,RabbitMQ,ActiveMQ等。<h2 id="STOMP-API"><a href="#STOMP-API" class="headerlink" title="STOMP API"></a>STOMP API</h2></li>
</ul>
<p>//TODO 带填</p>
<h3 id="STOMP-帧"><a href="#STOMP-帧" class="headerlink" title="STOMP 帧"></a>STOMP 帧</h3><p>STOMP帧由命令，一个或多个头信息、一个空行及负载（文本或字节）所组成；</p>
<p>其中可用的COMMAND 包括：<code>CONNECT、SEND、SUBSCRIBE、UNSUBSCRIBE、BEGIN、COMMIT、ABORT、ACK、NACK、DISCONNECT；</code></p>
<h2 id="springboot-websocket-stomp-js"><a href="#springboot-websocket-stomp-js" class="headerlink" title="springboot websocket + stomp.js"></a>springboot websocket + stomp.js</h2><p>使用springboot全家桶+stomp.js可以做到快速发布订阅服务。</p>
<h3 id="maven配置"><a href="#maven配置" class="headerlink" title="maven配置"></a>maven配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-websocket&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── main</span><br><span class="line">│   ├── java</span><br><span class="line">│   │   └── io</span><br><span class="line">│   │       └── github</span><br><span class="line">│   │           └── hepan</span><br><span class="line">│   │               └── springboot</span><br><span class="line">│   │                   └── stomp</span><br><span class="line">│   │                       └── demo</span><br><span class="line">│   │                           ├── STOMPApp.java        //启动类</span><br><span class="line">│   │                           ├── config</span><br><span class="line">│   │                           │   └── WebsocketConfig.java   //配置</span><br><span class="line">│   │                           ├── controller</span><br><span class="line">│   │                           │   └── MessageController.java  //app模式下调用入口</span><br><span class="line">│   │                           └── websocket</span><br><span class="line">│   │                               ├── StompUserRepository.java  //用户与资源缓存</span><br><span class="line">│   │                               ├── WebSocketEventerListener.java  //websocket监听</span><br><span class="line">│   │                               └── WebSocketHandlerInterceptor.java  //websocket命令拦截器</span><br><span class="line">│   └── resources</span><br><span class="line">│       └── application.yml</span><br><span class="line">└── test</span><br><span class="line">    └── resource</span><br><span class="line">        └── static</span><br><span class="line">            └── stomp-test.html   //静态页面</span><br></pre></td></tr></table></figure>
<h2 id="java主要代码"><a href="#java主要代码" class="headerlink" title="java主要代码"></a>java主要代码</h2><p>需要注意的地方：</p>
<p>1 WebsocketConfig中/app 这个地址用于访问后台的前缀，可以设置多个</p>
<p>例如 测试html中访问后台接口<code>/bind/{resource}</code>时前端需写的地址为 <code>/app/test/user123</code></p>
<p>2 topic为客户端订阅消息的前缀</p>
<p>3 ws为连接后端服务时用的后缀</p>
<p>WebsocketConfig 用于设置websocket配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSocketMessageBroker</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebsocketConfig</span> <span class="keyword">implements</span> <span class="title">WebSocketMessageBrokerConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerStompEndpoints</span><span class="params">(StompEndpointRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addEndpoint(<span class="string">"/ws"</span>).setAllowedOrigins(<span class="string">"*"</span>).withSockJS();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageBroker</span><span class="params">(MessageBrokerRegistry registry)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 设置接收客户端消息 的 路径前缀（不设置可以）</span></span><br><span class="line">        registry.setApplicationDestinationPrefixes(<span class="string">"/app"</span>);</span><br><span class="line">        <span class="comment">// 设置接收客户端订阅 的 路径前缀（必须不设置，可以为空串）</span></span><br><span class="line">        registry.enableSimpleBroker(<span class="string">"/topic"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureClientInboundChannel</span><span class="params">(ChannelRegistration registration)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 添加拦截器，处理客户端发来的请求</span></span><br><span class="line">        registration.interceptors(<span class="keyword">new</span> WebSocketHandlerInterceptor());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>WebSocketEventerListener 监听连接与断开事件。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> hp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:TODO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019-04-26 14:59</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSocketEventerListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(WebSocketEventerListener.class);</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StompUserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleConnectListener</span><span class="params">(SessionConnectedEvent event)</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">"[ws-连接]  &#123;&#125;"</span>,event.getMessage());</span><br><span class="line">        StompHeaderAccessor accessor = StompHeaderAccessor.wrap(event.getMessage());</span><br><span class="line">        userRepository.addUser(accessor.getUser());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDisconnectListener</span><span class="params">(SessionDisconnectEvent event)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"[ws-断开]  &#123;&#125;"</span>,event.getMessage());</span><br><span class="line">        StompHeaderAccessor accessor = StompHeaderAccessor.wrap(event.getMessage());</span><br><span class="line">        userRepository.releaseUser(accessor.getUser());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>WebSocketHandlerInterceptor commind命令拦截器。可以根据command的不同添加一些自己的预处理逻辑。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> hp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:TODO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019-04-26 15:10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSocketHandlerInterceptor</span> <span class="keyword">implements</span> <span class="title">ChannelInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Message&lt;?&gt; preSend(Message&lt;?&gt; message, MessageChannel channel) &#123;</span><br><span class="line">        StompHeaderAccessor accessor = MessageHeaderAccessor.getAccessor(message, StompHeaderAccessor.class);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(StompCommand.CONNECT.equals(accessor.getCommand()))&#123;</span><br><span class="line">            String userId=accessor.getFirstNativeHeader(<span class="string">"userId"</span>);</span><br><span class="line">            <span class="keyword">if</span>(StringUtils.isEmpty(userId))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Principal principal=<span class="keyword">new</span> UserPrincipal(userId);</span><br><span class="line">            accessor.setUser(principal);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>StompUserRepository 用户与资源的存储，这里有一些业务上的需求。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> hp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 存储用户与资源的绑定关系，一个用户同一时间只占有一个资源。一个资源不可同时被两个用户占有</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019-04-26 15:26</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StompUserRepository</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(StompUserRepository.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String , String&gt; userRepo=<span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String ,String&gt;  resourceRepo=<span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addUser</span><span class="params">(Principal principal)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ObjectUtils.isEmpty(principal))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        userRepo.put(principal.getName(),<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 为user添加resource，</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> principal</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> resource</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true：添加成功</span></span><br><span class="line"><span class="comment">     *         false：1-&gt;resource已被占有。2-&gt;入参为null或""。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addRepo</span><span class="params">(Principal principal,String resource)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ObjectUtils.isEmpty(principal)||StringUtils.isEmpty(resource))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//已经被占有的资源返回错误</span></span><br><span class="line">        String name=resourceRepo.get(resource);</span><br><span class="line">        <span class="keyword">if</span>(!StringUtils.isEmpty(name))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        String resInRepo=userRepo.get(principal.getName());</span><br><span class="line">        <span class="keyword">if</span>(!StringUtils.isEmpty(resInRepo))&#123;</span><br><span class="line">            log.info(<span class="string">"[SUR] name-&gt;[&#123;&#125;] resource from[&#123;&#125;] to[&#123;&#125;]"</span>,name,resInRepo,resource);</span><br><span class="line">        &#125;</span><br><span class="line">        userRepo.put(principal.getName(),resource);</span><br><span class="line">        resourceRepo.put(resource,principal.getName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放user与user所占有resource</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> principal</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">releaseUser</span><span class="params">(Principal principal)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ObjectUtils.isEmpty(principal))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String resource=userRepo.get(principal.getName());</span><br><span class="line">        userRepo.remove(principal);</span><br><span class="line">        resourceRepo.remove(resource);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放resource并解除user与resource的绑定关系</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> resource</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">releaseResource</span><span class="params">(Principal principal,String resource)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(resource))&#123;</span><br><span class="line">            log.info(<span class="string">"[release-resource] 释放失败 资源isEmpty"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!userRepo.containsKey(principal.getName()))&#123;</span><br><span class="line">            log.info(<span class="string">"[release-resource] 释放失败 资源中未找到[&#123;&#125;]"</span>,principal.getName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String name=resourceRepo.get(resource);</span><br><span class="line">        <span class="keyword">if</span>(name.equalsIgnoreCase(principal.getName()))&#123;</span><br><span class="line">            log.info(<span class="string">"[release-resource] 释放失败 当前绑定资源用户与释放资源用户不一致 resource-&gt;&#123;&#125; from user-&gt;&#123;&#125; to-&gt;&#123;&#125;"</span></span><br><span class="line">                    ,resource,name,principal.getName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        resourceRepo.remove(resource);</span><br><span class="line">        userRepo.put(name,<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MessageController<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(MessageController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SimpMessagingTemplate simpMessagingTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StompUserRepository stompUserRepository;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@MessageMapping</span>(<span class="string">"/test/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(Message message,</span></span></span><br><span class="line"><span class="function"><span class="params">                     MessageHeaders MessageHeaders,</span></span></span><br><span class="line"><span class="function"><span class="params">                     @Header(<span class="string">"destination"</span>)</span> String destination,</span></span><br><span class="line"><span class="function">                     @Headers Map&lt;String, Object&gt; headers,</span></span><br><span class="line"><span class="function">                     @DestinationVariable String id,</span></span><br><span class="line"><span class="function">                     @Payload String body) </span>&#123;</span><br><span class="line">        log.info(<span class="string">"[test] Message: &#123;&#125;"</span>, message);</span><br><span class="line">        log.info(<span class="string">"[test] MessageHeaders: &#123;&#125;"</span>, MessageHeaders);</span><br><span class="line">        log.info(<span class="string">"[test] Header: &#123;&#125;"</span>, destination);</span><br><span class="line">        log.info(<span class="string">"[test] Headers: &#123;&#125;"</span>, headers);</span><br><span class="line">        log.info(<span class="string">"[test] DestinationVariable: &#123;&#125;"</span>, id);</span><br><span class="line">        log.info(<span class="string">"[test] Payload: &#123;&#125;"</span>, body);</span><br><span class="line"></span><br><span class="line">        System.out.println(id+<span class="string">"----------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@MessageMapping</span>(<span class="string">"/bind/&#123;resource&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">bindResource</span><span class="params">(Message message,</span></span></span><br><span class="line"><span class="function"><span class="params">                             @DestinationVariable String resource)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stompUserRepository.addRepo(StompHeaderAccessor.wrap(message).getUser(),resource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MessageMapping</span>(<span class="string">"/release/&#123;resource&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">releaseResource</span><span class="params">(Message message,@DestinationVariable String resource)</span></span>&#123;</span><br><span class="line">        stompUserRepository.releaseResource(StompHeaderAccessor.wrap(message).getUser(),resource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试html<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        const userId = 'mits3333333333333';</span></span><br><span class="line"><span class="undefined">        var sendMessage = null;</span></span><br><span class="line"><span class="undefined">        var disConnect = null;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        function connect() &#123;</span></span><br><span class="line"><span class="undefined">            var client = Stomp.client('ws://127.0.0.1:18080/ws/websocket');</span></span><br><span class="line"><span class="undefined">            client.heartbeat.outgoing = 5000;</span></span><br><span class="line"><span class="undefined">            client.heartbeat.incoming = 0;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            client.connect(&#123;</span></span><br><span class="line"><span class="undefined">                userId: userId</span></span><br><span class="line"><span class="undefined">            &#125;, function (succ) &#123;</span></span><br><span class="line"><span class="undefined">                console.log('client connect success:', succ);</span></span><br><span class="line"><span class="undefined">                updateState('连接成功');</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                // // 订阅消息</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                client.subscribe("/topic/bind/123456",onMessage);</span></span><br><span class="line"><span class="undefined">            &#125;, function (error) &#123;</span></span><br><span class="line"><span class="undefined">                console.log('client connect error:', error);</span></span><br><span class="line"><span class="undefined">                updateState('连接失败');</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">            sendMessage = function (destination, headers, body) &#123;</span></span><br><span class="line"><span class="undefined">                client.send(destination, headers, body)</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined">            disConnect = function () &#123;</span></span><br><span class="line"><span class="undefined">                client.disconnect();</span></span><br><span class="line"><span class="undefined">                console.log('client connect break')</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            sendMessage = function (destination, headers, body) &#123;</span></span><br><span class="line"><span class="undefined">                client.send(destination, headers, body)</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        function onMessage(message) &#123;</span></span><br><span class="line"><span class="undefined">            console.log("receive message ["+message.body+"]");</span></span><br><span class="line"><span class="undefined">            //insertChat(false, message.headers.destination, message.body)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        function updateState(state) &#123;</span></span><br><span class="line"><span class="undefined">            console.log('[connected] state is --&gt;'+state)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        function send(destination,message) &#123;</span></span><br><span class="line"><span class="undefined">            // var destination=document.getElementById("destination").value;</span></span><br><span class="line"><span class="undefined">            // var message=document.getElementById("message").value;</span></span><br><span class="line"><span class="undefined">            // var destination='/topic/bind/123456';</span></span><br><span class="line"><span class="undefined">            if(sendMessage==null)&#123;</span></span><br><span class="line"><span class="undefined">                console.error("ws connect break!!!");</span></span><br><span class="line"><span class="undefined">                return ;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">            sendMessage(destination,&#123;&#125;,message);</span></span><br><span class="line"><span class="undefined">            console.log("send message ----&gt;" +destination +"*****"+ message)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>stomp-test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>stomp-test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"connect"</span> <span class="attr">onclick</span>=<span class="string">"connect()"</span>&gt;</span> connect <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"send topic message"</span> <span class="attr">onclick</span>=<span class="string">"send('/topic/bind/123456','this is topic message')"</span>&gt;</span>sendTopic()<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"send app message"</span> <span class="attr">onclick</span>=<span class="string">"send('/app/test/user123','this is app message')"</span>&gt;</span>sendApp()<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="基于MQ的STOMP实现"><a href="#基于MQ的STOMP实现" class="headerlink" title="基于MQ的STOMP实现"></a>基于MQ的STOMP实现</h2><p>stomp.js不仅可以结合spring-websocket使用，还可以介入支持stomp协议的MQ例如 active mq,rabbit mq等。</p>
<p>使用mq处理发布订阅模式的消息1 可以基于mq的基本功能保证消息的可靠性，2 省去了服务端对消息发送接收的代码量。但是也有个很大的弊端就是mq只关心消息发送接收及存储，业务上的一些特殊需求没办法做到扩展(可能有但是没做调查)。如果没有业务扩展建议直接使用可靠度更高的mq。</p>
<h2 id="代码参考"><a href="#代码参考" class="headerlink" title="代码参考"></a>代码参考</h2><p><a href="https://github.com/hepan/study/tree/master/springboot/stomp-demo" target="_blank" rel="noopener">https://github.com/hepan/study/tree/master/springboot/stomp-demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.csdn.net/chszs/article/details/46592777" target="_blank" rel="noopener">https://blog.csdn.net/chszs/article/details/46592777</a></p>
<p><a href="https://blog.csdn.net/HelloXiaoYueYue/article/details/51006069" target="_blank" rel="noopener">https://blog.csdn.net/HelloXiaoYueYue/article/details/51006069</a></p>
<p><a href="http://lsxj615.com/2016/08/17/STOMP-over-WebSocket" target="_blank" rel="noopener">http://lsxj615.com/2016/08/17/STOMP-over-WebSocket</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-rabbit-mq/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/opensource/os-cn-rabbit-mq/index.html</a></p>
<p><a href="https://www.zhihu.com/question/59564853/answer/494835225" target="_blank" rel="noopener">https://www.zhihu.com/question/59564853/answer/494835225</a></p>
<p><a href="https://blog.csdn.net/jqsad/article/details/77745379" target="_blank" rel="noopener">https://blog.csdn.net/jqsad/article/details/77745379</a> </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/04/24/STOMP协议/" title="STOMP协议+springboot-websocket" target="_blank" rel="external">http://yoursite.com/2019/04/24/STOMP协议/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hepan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hepan" target="_blank"><span class="text-dark">hepan</span><small class="ml-1x">java developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/05/彻底删除git库中的文件历史记录/" title="彻底删除git库中的文件历史记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/04/23/这是一个测试页面/" title="我的个人博客网站如何搭建的"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hepan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>